spring.application.name=IEEE-Student-Branch-Back-End
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ieee-aasathsm9218-bf37.f.aivencloud.com:27586/ieee?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_78u7II25QoXAP0ledXx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
jwt.secret-key=35246d572b6f687129264043555b6470267b4c4071663e693b796c5a2a2b5e2d
# 1 day
jwt.expiration=86400000
#7 day
jwt.refresh-token.expiration=604800000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect