spring.application.name=IEEE-Student-Branch-Back-End
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ieee_sb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
jwt.secret-key=35246d572b6f687129264043555b6470267b4c4071663e693b796c5a2a2b5e2d
# 1 day
jwt.expiration=86400000
#7 day
jwt.refresh-token.expiration=604800000